## SNA-AH-Case-Instagram
Instagram - Social Network Analysis on Amber Heard's Case Example from Data Analysts, Researchers, and Scientists.

Same Texts, Comments, Posts, Accounts Analysis, Timings, Threat Analysis.
